[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = friendlly
lib_name = %(repo)s
version = 0.2.6
min_python = 3.7
license = apache2
black_formatting = False

### nbdev ###
doc_path = _docs
lib_path = friendlly
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = master
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = Alexey
author_email = alexey.zaytsev@gmail.com
copyright = 2024 onwards, %(author)s
description = Your friendlly ai assistant
keywords = nbdev jupyter notebook python
language = English
status = 3
user = xl0

### Optional ###
requirements = claudette>=0.0.5 cairosvg psutil
dev_requirements = python-dotenv pillow
# console_scripts =
# conda_user =
# package_data =